# mascara

./: README.md  pom.xml
mascara/: pom.xml
mascara/src/main/resources/alphabets/: tpch.json
mascara/src/main/resources/compliantQueries/access/: l_access.json  o_access.json
mascara/src/main/resources/compliantQueries/filter/: q10_l_filter.json  q12_l_filter.json  q1_l_filter.json  q3_l_filter.json  q5_o_filter.json
mascara/src/main/resources/compliantQueries/final/: q10_c_l_o_final.json  q10_c_l_o_rest_final.json  q10_l_o_final.json  q3_c_l_o_final.json  q3_c_o_final.json  q3_l_o_final.json  q5_c_l_o_final.json  q5_c_l_o_rest_final.json  q5_l_o_final.json
mascara/src/main/resources/compliantQueries/join/: q10_c_l_o_join.json  q10_l_o_join.json  q3_c_o_join.json  q5_c_l_o_join.json  q5_c_l_o_rest_join.json  q5_c_o_join.json  q5_l_o_join.json
mascara/src/main/resources/policies/: masked_low.sql
mascara/src/main/resources/policies/medical/: masked_low2.sql
mascara/src/main/resources/policies/tpch/: sigmod_policies.sql
mascara/src/main/resources/queries/: acs_income.sql
mascara/src/main/resources/queries/efficiency/: join_1.sql  join_5.sql  mask_2.sql  mask_4.sql
mascara/src/main/resources/queries/medical/: select_subquery.sql
mascara/src/main/resources/queries/test/: test.sql
mascara/src/main/resources/queries/tpch/: 3_no_agg.sql  l_select.sql  l_test.sql
mascara/src/main/resources/queries/tpch/aggregate/: q1.sql  (+7 more)
mascara/src/main/resources/reports/acs/: acs_income.csv
mascara/src/main/resources/reports/join/: q10_c_l_o_join.csv  q10_l_o_join.csv  q5_c_l_o_rest_join.csv  q5_c_o_join.csv
mascara/src/main/resources/results/efficiency/: executing.csv  executing_10000.csv  modification_combinations.csv  modification_n_tables.csv  modify.csv  modifyNew.csv  modifyOLD.csv  optimization_combinations.csv  optimization_combinations_10000.csv  optimization_masking.csv  optimization_masking_10000.csv  overhead.csv  overhead_10000.csv
mascara/src/main/resources/utils/: get_stats.sql  set_statistics_acs.sql  set_statistics_tpch.sql
src/main/resources/: config.properties  log4j2.xml
src/main/resources/alphabets/: acs.json  medical.json  tpch.json
src/main/resources/compliantQueries/access/: c_access.json  l_access.json  l_q1_project.json  l_q5_project.json  o_q3_project.json
src/main/resources/compliantQueries/acs/: acs_income.json
src/main/resources/compliantQueries/filter/: q10_l_filter.json  q10_o_filter.json  q12_l_filter.json  q1_l_filter.json  q3_c_filter.json  q3_l_filter.json  q3_o_filter.json  q6_l_filter.json
src/main/resources/compliantQueries/final/: q10_c_l_o_final.json  q10_c_l_o_rest_final.json  q10_c_o_final.json  q10_l_o_final.json  q3_c_l_o_final.json  q3_l_o_final.json  q5_c_l_o_final.json  q5_c_l_o_rest_final.json  q5_l_o_final.json
src/main/resources/compliantQueries/join/: q10_c_l_o_join.json  q10_c_l_o_rest_join.json  q10_c_o_join.json  q10_l_o_join.json  q3_c_l_o_join.json  q3_c_o_join.json  q3_l_o_join.json  q5_c_l_o_rest_join.json  q5_c_o_join.json
src/main/resources/maskingFunctions/: masking.sql
src/main/resources/policies/acs/: acs_policies.sql
src/main/resources/policies/tpch/: sigmod_policies.sql
src/main/resources/queries/efficiency/: join_2.sql  join_4.sql  mask_1.sql  mask_16.sql  mask_8.sql  modify_1.sql
src/main/resources/queries/efficiency/old/: mask_16.sql  mask_8.sql
src/main/resources/queries/medical/: aggregate.sql  filter.sql  join.sql  select_star.sql
src/main/resources/queries/tpch/access/: c_access.sql  l_q5_project.sql  o_q3_project.sql
src/main/resources/queries/tpch/aggregate/: test.sql
src/main/resources/queries/tpch/filter/: q10_l_filter.sql  q10_o_filter.sql  q12_l_filter.sql  q3_c_filter.sql  q3_l_filter.sql  q3_o_filter.sql  q5_o_filter.sql
src/main/resources/queries/tpch/final/: q10_c_l_o_final.sql  q10_c_l_o_rest_final.sql  q10_l_o_final.sql
src/main/resources/queries/tpch/join/: q10_c_l_o_join.sql  q10_c_o_join.sql  q10_l_o_join.sql  q3_c_l_o_join.sql  q5_c_l_o_join.sql  q5_c_l_o_rest_join.sql  q5_c_o_join.sql  q5_l_o_join.sql
src/main/resources/relativeEntropies/: tpch.json
src/main/resources/reports/join/: q10_c_l_o_rest_join.csv  q10_c_o_join.csv  q3_c_l_o_join.csv  q3_c_o_join.csv  q5_c_l_o_join.csv  q5_l_o_join.csv
src/main/resources/results/acs/: acs_income.csv
src/main/resources/results/efficiency/: executing.csv  executing_10000.csv  modification_n_tables.csv  optimization_combinations.csv  optimization_combinations_10000.csv  optimization_masking.csv  optimization_masking_10000.csv  overhead.csv  overhead_10000.csv
src/main/resources/results/efficiency/backup/: executing_10000.csv  modification_combinations.csv  optimization_combinations_10000.csv  optimization_masking.csv  overhead.csv  overhead_10000.csv
src/main/resources/results/efficiency/recompute/: optimization_combinations_recompute_10000.csv  overhead_recompute_10000.csv
src/main/resources/results/ranking_plans/access/: c_access.csv  l_access.csv  l_q3_project.csv  o_q3_project.csv
src/main/resources/results/ranking_plans/filter/: q10_l_filter.csv  q10_o_filter.csv  q12_l_filter.csv  q1_l_filter.csv  q3_c_filter.csv  q3_l_filter.csv  q3_o_filter.csv  q5_o_filter.csv  q6_l_filter.csv
src/main/resources/results/ranking_plans/final/: q10_c_l_o_final.csv  q10_c_l_o_rest_final.csv  q10_c_o_final.csv  q10_l_o_final.csv  q3_c_l_o_final.csv  q3_c_o_final.csv  q3_l_o_final.csv  q5_c_l_o_final.csv  q5_c_l_o_rest_final.csv  q5_l_o_final.csv
src/main/resources/results/ranking_plans/join/: q10_c_l_o_join.csv  q10_c_l_o_rest_join.csv  q10_c_o_join.csv  q10_l_o_join.csv  q3_c_l_o_join.csv  q3_c_o_join.csv  q5_c_l_o_join.csv  q5_c_l_o_rest_join.csv  q5_c_o_join.csv  q5_l_o_join.csv
src/main/resources/results/ranking_plans_1000/access/: l_access.csv
src/main/resources/results/ranking_plans_1000/filter/: q10_l_filter.csv  q10_o_filter.csv  q3_c_filter.csv  q3_o_filter.csv
src/main/resources/results/ranking_plans_1000/final/: q10_c_l_o_final.csv  q10_c_o_final.csv  q3_c_l_o_final.csv  q3_c_o_final.csv
(+303 files in other folders)
